{
  "PECOMARK SA": "pecomark",
  "OHAUS EUROPE GmbH": "ohaus",
  "savefile": "./preus/preus$web.xlsx",
  "refFile": "./referencies/referencies.xlsx",
  "prods" : [
    {
      "web": "pecomark",
      "prod_id": "406260"
    }
  ],
  "webs": {
    "pecomark": {
      "login": "https://www.pecomark.com/es/login",
      "prod_url": "https://www.pecomark.com/es/c/p/",
      "form": "loginForm",
      "userField": "j_username",
      "passField": "j_password",
      "usr": "compras@vallscliment.com",
      "pass": "~4!k9\"or!g:",
      "struct": {
        "name": "p",
        "class": "price"
      }
    },
    "ohaus": {
      "login": "https://eu.partnershop.ohaus.com/login",
      "prod_url": "https://eu.partnershop.ohaus.com/Productos/p/",
      "form": "loginForm",
      "userField": "username",
      "passField": "password",
      "usr": "info@vallscliment.com",
      "pass": "Nopucposar-la",
      "struct":
      {
        "name": "div",
        "class": "container",
        "struct": {
          "name": "div",
          "class":  "productDetailsPage",
          "struct": {
            "name": "div",
            "class":  "col-md-6 col-sm-6 col-xs-12 priceBox margin-top-10"
          }
        }
      }
    }
  }
}